<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="Requierement/jquery.js"></script>
    <link rel="stylesheet" href="Requierement/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="Requierement/bootstrap/js/bootstrap.js">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="start" id="startCont">
        <button type="button" class="btn btn-danger nextQst" id="btnStart" onclick="start()">start</button>
    </div>
    <div class="container cA" id="cA">
        <div class="container cB">
            <div class="header">
                <h4>ThrashQuiz</h4>
                <p>time left <span id="timer">20</span></p>
            </div>
            <div class="bodyCont" id="bodyCont">
                <h5 id="title"></h5>
                <div id="qstReg">
                </div>
            </div>
            <div class="footer">
                <p><span id="indexQst">0</span> of <span id="arrLen">0</span> questions</p>
                <button type="button" class="btn btn-danger nextQst" id="btn"  onclick="goNext()" >next</button>
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body> 
</html>